C:\Users\0037999\source\repos\Login\Login\bin\Debug\Login.exe.config
C:\Users\0037999\source\repos\Login\Login\bin\Debug\Login.exe
C:\Users\0037999\source\repos\Login\Login\bin\Debug\Login.pdb
C:\Users\0037999\source\repos\Login\Login\bin\Debug\FontAwesome.Sharp.dll
C:\Users\0037999\source\repos\Login\Login\bin\Debug\MetroFramework.dll
C:\Users\0037999\source\repos\Login\Login\bin\Debug\MetroFramework.Fonts.dll
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.Form1.resources
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.Properties.Resources.resources
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.csproj.GenerateResource.cache
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.csproj.CopyComplete
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.exe
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.pdb
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.csproj.AssemblyReference.cache
C:\Users\0037999\source\repos\Login\Login\bin\Debug\Login.exe.manifest
C:\Users\0037999\source\repos\Login\Login\bin\Debug\Login.application
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.exe.manifest
C:\Users\0037999\source\repos\Login\Login\obj\Debug\Login.application
